// ******
// ****** PROBLEM 3-1
// ******

1.

    1   2   3   4   5   6   7   8   9   10  11  12
-------------------------------------------------------
A:  2   3   1   0   0   1   16  3   1   2   4   1
C:  3   12  0   0   0   0   1   5   1   5   9   11
G:  1   0   16  18  14  16  1   1   1   0   0   0
T:  12  3   1   0   4   1   0   9   15  11  5   6

2.  T   C   G   G   G   G   A   T   T   T   C   C

3.  6   6   2   0   4   2   2   9   3   7   9   7   =   57

4. By definition, this is equal to Score(motifs), which is 57.

5.


    1       2       3       4       5       6      7        8       9       10      11      12
-------------------------------------------------------
A:  1/9     1/6     1/18    0       0       1/18   16/18    1/6     1/18    1/9     2/9     1/18
C:  1/6     2/3     0       0       0       0      1/18     5/18    1/18    5/18    1/2     11/18
G:  1/18    0       16/18   1       7/9     8/9    1/18     1/18    1/18    0       0       0
T:  2/3     1/6     1/18    0       2/9     1/18   0        1/2     15/18   11/18   5/18    1/3

6.

    G       A       T       T -- this sequence is out because T is not possible here.
    A       T       T       A -- this sequence is out because A is not possible here.

Therefore, it must be:

    TTAGTGATTACA,

which we can verify by running most_prob_kmer.js with

GATTAGTGATTACA
12
1/9 1/6 1/18 0 0 1/18 16/18 1/6 1/18 1/9 2/9 1/18
1/6 2/3 0 0 0 0 1/18 5/18 1/18 5/18 1/2 11/18
1/18 0 16/18 1 7/9 8/9 1/18 1/18 1/18 0 0 0
2/3 1/6 1/18 0 2/9 1/18 0 1/2 15/18 11/18 5/18 1/3

as input.